# MySQL config
MYSQL_HOST=43.136.198.168
MYSQL_PORT=3306
MYSQL_USERNAME=rolyn1
MYSQL_PASSWORD=Rolyn_mysql&db1
MYSQL_DATABASE=rolyn

# Login config
GOOGLE_CLIENT_SECRET=ROLYN-dImxoxY401LzfgjebgFaaa_BaAw_F
GOOGLE_CLIENT_ID=97889210345-bqqemmgh8732ao2p904dslnas8evkvo1s1.apps.googleusercontent.com
