OPENAI_API_KEY=sk-proj-meosladw226jLbl9cUfwBwXNG7uxg4xdsEUWHzr-aAVmcSLbfGsearchandstarmyprojectv07T3BlbkFJHZNTaUzGGDD88uTP0ax2ogAwHj_XJmwFE4RbGLNDrb_ZHDSKop-3Rej7-eD987skzplOlwEWxkA

WALLET_KEY=9gCnSc2Bzuj26c5goacAkCw1qnw5cijPbqEuEoHtAxvF

# MySQL config
MYSQL_HOST=43.136.198.168
MYSQL_PORT=3306
MYSQL_USERNAME=rolyn1
MYSQL_PASSWORD=Rolyn_mysql&db1
MYSQL_DATABASE=rolyn

# Login config
GOOGLE_CLIENT_SECRET=ROLYN-dImxoxY401LzfgjebgFaaa_BaAw_F
GOOGLE_CLIENT_ID=97889210345-bqqemmgh8732ao2p904dslnas8evkvo1s1.apps.googleusercontent.com
